# JettyMemshellProject

./: pom.xml
src/main/java/com/boogipop/memshell/: AddFilterShell.java  AddServletShell.java  Config.java  EvilCustomizer.java  FilterTemplate.java  IndexServlet.java  InjectJettyFilter.java  ServletTemplates.java
src/main/webapp/WEB-INF/: web.xml
